@import "bootstrap"
@import "compass"

$grey: #eee

ul.main-list
  list-style-type: none
  padding: 0px
  margin: 0px
  > li
    background: $grey
    margin-bottom: 10px
    margin-top: 10px
    > span 
      padding: 10px
      bording: 10px